displayName=Inferno Splits Logger
author=Kitsch#9214
support=
description=Saves inferno splits times to a textfile in .runelite/InfernoTimerLogs. Requires Inferno Split Timer from the plugin hub.
tags=inferno, timer, splits, logger
plugins=kitschinfernologger.InfernoSplitsLoggerPlugin